body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('/storage/photos/School1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    width: 100%;
    height: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 0 2rem;
    background-color: #659dbd;  
}

.logo-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5rem; 
    color: #EDF5E1; 
    margin-left: 65%; 
}

.user {
    position: absolute;
    top: 50%;
    right: 20rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

table {
    margin-top: 3rem; 
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 1rem;
    border: 1px;
}

.input-field {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #5CDB95; 
    color: #110909; 
    border: none;
    margin-bottom: 2px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

button:hover {
    background-color: #4caf50; 
}

button a {
    text-decoration: none;
}
