body {
    font-family: gill sans, sans-serif;
    }
    nav {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        background-color: #afd275;
        width: 250px;
        overflow: hidden;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    }

    .logo img {
        padding-left: 35px;
        width: 150px; 
        height: 150px; 
        border-radius: auto;
    }

    a {
        font-weight: bold;
        position: relative;
        color: #0d0d0e;
        font-size: 25px; 
        width: 280px;
        padding: 15px; 
        display: flex;
        align-items: center;
        transition: 0.5s;
    }

    .icon {
        width: 30px; 
        height: 30px; 
    }

    .nav-item {
        margin-left: 20px; 
    }

    nav ul a {
        text-decoration: none;
    }

    a:hover {
        background-color: #A5D8E1; 
    }


    .Out {
        padding-left: 55px;
        position: absolute;
        bottom: 0;
    }

    .dashboard {
    
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #edf5e1;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
        font-weight: bold;
    }

    h2 {
    
        text-indent: 18%;
        font-size: 22px;
        font-weight: bold; 
    }

    p {
        text-align: justify;
        line-height: 2;
        color: #666;
        font-style: italic;
    }

    header {
        background-color: #659dbd;  
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 2px;
    }

    .notification-icon {
        display: flex;
        gap: 5px; 
        margin-left: auto; 
    }

    .profile-icon {
        display: flex;
        align-items: center; 
        margin-right: 5px;
    }

    .profile-icon .user-name {
        margin-right: 5px; 
    }

    .profile-icon img {
        width: 30px; 
        height: 30px;
        border-radius: 50%; 
    }
